.form-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 0.5rem;
}

#cep {
    grid-column: 1/2;
}

#endereco {
    grid-column: 2/7;
}

#numero {
    grid-column: 7/8;
}

#complemento {
    grid-column: 1/3;
}

#bairro {
    grid-column: 3/5;
}

#cidade {
    grid-column: 5/7;
}

#estado {
    grid-column: 7/8;
}

@media screen and (max-width: 480px) {
    .form-container {
        display: flex;
        flex-direction: column;
    }
}